# AccountingManagement

./: .gitignore  AccountingManagement.sln  README.md
AccountingManagement/: AccountingManagement.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AccountingManagement.Application/: AccountingManagement.Application.csproj
AccountingManagement.Application/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IPasswordHasher.cs
AccountingManagement.Application/Companies/DTOs/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
AccountingManagement.Application/Companies/Services/: CompanyService.cs  ICompanyService.cs
AccountingManagement.Application/Users/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserDto.cs
AccountingManagement.Application/Users/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
AccountingManagement.Domain/Common/: AuditableEntity.cs
AccountingManagement.Domain/Entities/: Company.cs  User.cs
AccountingManagement.Domain/Enums/: LegalForm.cs  UserRole.cs
AccountingManagement.Domain/Exceptions/: DomainException.cs
AccountingManagement.Domain/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
AccountingManagement.Infrastructure/: AccountingManagement.Infrastructure.csproj
AccountingManagement.Infrastructure/Persistence/: AppDbContext.cs
AccountingManagement.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
AccountingManagement.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  UserRepository.cs
AccountingManagement.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs
AccountingManagement.UI.Maui/: AccountingManagement.UI.Maui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  package-lock.json  package.json  tailwind.config.js
AccountingManagement.UI.Maui/Authentication/: CurrentUserService.cs  CustomAuthenticationStateProvider.cs
AccountingManagement.UI.Maui/Components/: Routes.razor  _Imports.razor
AccountingManagement.UI.Maui/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
AccountingManagement.UI.Maui/Components/Pages/: Index.razor  Login.razor
AccountingManagement.UI.Maui/Components/Pages/Admin/: AccountantEditPage.razor  AccountantsPage.razor
AccountingManagement.UI.Maui/Components/Pages/Companies/: CompaniesPage.razor  CompanyEditPage.razor
AccountingManagement.UI.Maui/Components/Shared/: ConfirmDialog.razor  LoadingIndicator.razor  LoadingSpinner.razor  NavItem.razor
AccountingManagement.UI.Maui/Localization/: AppStrings.cs
AccountingManagement.UI.Maui/Properties/: launchSettings.json
AccountingManagement.UI.Maui/Styles/: app.input.css
AccountingManagement.UI.Maui/i18ntext/: AppStrings.en.json  AppStrings.fr.json
AccountingManagement.UI.Maui/wwwroot/: index.html
AccountingManagement/Components/: Routes.razor  _Imports.razor
AccountingManagement/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
AccountingManagement/Components/Pages/: Index.razor  Index.razor.css  Login.razor  Login.razor.css
AccountingManagement/Components/Pages/Admin/: AccountantEditPage.razor  AccountantsPage.razor  AccountantsPage.razor.css
AccountingManagement/Components/Pages/Companies/: CompaniesPage.razor  CompanyEditPage.razor  CompanyEditPage.razor.css
AccountingManagement/Data/: AppDbContext.cs
AccountingManagement/LocalizationResources/: AppStrings.cs  AppStrings.fr.resx  AppStrings.resx
AccountingManagement/Models/: Company.cs  LegalForm.cs  User.cs  UserRole.cs
AccountingManagement/Services/: AuthService.cs  CompanyService.cs  CustomAuthenticationStateProvider.cs  UserService.cs
AccountingManagement/wwwroot/: index.html
AccountingManagement/wwwroot/css/: app.css  fluent-ui-inspired.css
