<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0-maccatalyst</TargetFramework>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>AccountingManagement.UI.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <ApplicationTitle>Gestion Comptable</ApplicationTitle>
        <ApplicationId>com.chibounisme.accountingmanagement</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg">
          <BaseSize>168,208</BaseSize>
        </MauiImage>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
        <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountingManagement.Application\AccountingManagement.Application.csproj" />
        <ProjectReference Include="..\AccountingManagement.Infrastructure\AccountingManagement.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\css\app.css" />
        <None Include="Platforms\Windows\App.xaml" />
        <None Include="Platforms\Windows\App.xaml.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\appicon.svg">
        <ForegroundFile>Resources/AppIcon/appiconfg.svg</ForegroundFile>
        <Color>#0078D4</Color>
      </MauiIcon>
    </ItemGroup>

    <ItemGroup>
      <MauiSplashScreen Include="Resources\Splash\splashscreen.png">
        <Color>#0078D4</Color>
      </MauiSplashScreen>
    </ItemGroup>

    <ItemGroup>
        <None Include="package.json" />
        <None Include="package-lock.json" />

        <Content Remove="package.json" />
        <Content Remove="package-lock.json" />

        <MauiAsset Remove="package.json" />
        <MauiAsset Remove="package-lock.json" />
    </ItemGroup>

    <Target Name="CheckNodeJsInstalled" BeforeTargets="TailwindCss">
        <Exec Command="node --version" ContinueOnError="true" Condition="'$(SkipNodeCheck)' == '' Or '$(SkipNodeCheck)' == 'false'">
            <Output TaskParameter="ExitCode" PropertyName="NodeJsExitCode" />
        </Exec>
        <Error Condition="'$(NodeJsExitCode)' != '0' And ('$(SkipNodeCheck)' == '' Or '$(SkipNodeCheck)' == 'false')" Text="Node.js is required to build this project. Please install Node.js and ensure it's in your PATH." />
    </Target>

    <Target Name="TailwindCss" DependsOnTargets="CheckNodeJsInstalled" BeforeTargets="PrepareForBuild">
        <Message Text="Compiling Tailwind CSS..." Importance="high" />
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules/.bin/tailwindcss')" />
        <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>